{
    "name":"dvl",
    "dockerComposeFile":["../docker-compose.yml"],
    "service": "dvl",
	"workspaceFolder": "/root/opt/",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python"
			]
		}
	}
}